MainWindow.xaml

<Window x:Class="ProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="进程管理器" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Height="21" Margin="18,10,19,0" Name="textBlock1" VerticalAlignment="Top"/>
        <ListView Margin="18,32,20,45" Name="listView1" SelectionMode="Single" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding 进程名}" Width="70"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="窗口标题" DisplayMemberBinding="{Binding 窗口标题}" Width="70"/>
                    <GridViewColumn Header="启动时间" DisplayMemberBinding="{Binding 启动时间}" Width="70"/>
                    <GridViewColumn Header="获得内存(KB)" DisplayMemberBinding="{Binding 获得内存大小}" Width="80"/>
                    <GridViewColumn Header="获得虚存(KB)" DisplayMemberBinding="{Binding 获得虚存大小}" Width="80"/>
                    <GridViewColumn Header="优先级" DisplayMemberBinding="{Binding 优先级}" Width="70"/>
                    <GridViewColumn Header="优先级值" DisplayMemberBinding="{Binding 优先级参数}" Width="60"/>
                    <GridViewColumn Header="句柄" DisplayMemberBinding="{Binding 句柄}" Width="60"/>
                    <GridViewColumn Header="句柄数" DisplayMemberBinding="{Binding 句柄数}" Width="60"/>
                    <!--<GridViewColumn Header="被终止" DisplayMemberBinding="{Binding 是否被终止}" Width="60"/>
                    <GridViewColumn Header="计算机名称" DisplayMemberBinding="{Binding 运行计算机名称}" Width="60"/>-->
                    <GridViewColumn Header="最大工作集大小" DisplayMemberBinding="{Binding 最大工作集大小}" Width="100"/>
                    <GridViewColumn Header="最小工作集大小" DisplayMemberBinding="{Binding 最小工作集大小}" Width="100"/>
                    <GridViewColumn Header="拥有抢占权限" DisplayMemberBinding="{Binding 拥有抢占权限}" Width="85"/>
                    <GridViewColumn Header="正在响应" DisplayMemberBinding="{Binding 正在响应}" Width="60"/>
                    <GridViewColumn Header="处理机执行时长" DisplayMemberBinding="{Binding 处理机执行时长}" Width="100"/>
                    <!--<GridViewColumn Header="获得处理机时长" DisplayMemberBinding="{Binding 获得处理机时长}" Width="100"/>-->
                    <GridViewColumn Header="处理机获取和执行时长" DisplayMemberBinding="{Binding 处理机获取和执行时长}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="23" HorizontalAlignment="Left" Margin="60,0,0,10" Name="btnRefresh" 
                VerticalAlignment="Bottom" Width="75" Click="btnRefresh_Click">刷新进程</Button>
        <Button Height="23" HorizontalAlignment="Center" Margin="0,0,0,10" Name="btnKill" 
                VerticalAlignment="Bottom" Width="75" Click="btnKill_Click">结束进程</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,60,10" Name="btnNotepad" 
                VerticalAlignment="Bottom" Width="75" Click="btnNotepad_Click">打开记事本</Button>
    </Grid>
</Window>
